# PhD documents

Slides, reports and other documents from PhD at UniGe

Documentation of the steps and explanation of questions/ findings are shown in this document https://docs.google.com/document/d/1eimjxuLNF2izFQUZLlc8bdWyWCtreQDr4tIKfzIg4Io/edit 
